\select@language {ngerman}
\beamer@sectionintoc {1}{Begriffskl\IeC {\"a}rung}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Was ist W\IeC {\"a}hrung?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Was sind Devisen?}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Was ist der Wechselkurs?}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Was sind Prim\IeC {\"a}r- und Sekund\IeC {\"a}reinkommen?}{10}{0}{1}
\beamer@sectionintoc {2}{Wechselkurse}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Feste Wechselkurse}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Flexible Wechselkurse}{16}{0}{2}
\beamer@sectionintoc {3}{Europ\IeC {\"a}isches W\IeC {\"a}hrungssystem}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{von '79 bis '98}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{ab '98}{22}{0}{3}
\beamer@sectionintoc {4}{Zahlungsbilanz}{24}{0}{4}
