\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Begriffskl\IeC {\"a}rung}{2}{Begriffskl\IeC {\"a}rung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Was ist W\IeC {\"a}hrung?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Was ist W\IeC {\"a}hrung?}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Was sind Devisen?}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Was sind Devisen?}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Was ist der Wechselkurs?}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{3}{1}{8/9}{Was ist der Wechselkurs?}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Was sind Prim\IeC {\"a}r- und Sekund\IeC {\"a}reinkommen?}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {1}{4}{1}{10/11}{Was sind Prim\IeC {\"a}r- und Sekund\IeC {\"a}reinkommen?}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\sectionentry {2}{Wechselkurse}{12}{Wechselkurse}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Feste Wechselkurse}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/15}{Feste Wechselkurse}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Flexible Wechselkurse}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {2}{2}{1}{16/18}{Flexible Wechselkurse}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\sectionentry {3}{Europ\IeC {\"a}isches W\IeC {\"a}hrungssystem}{19}{Europ\IeC {\"a}isches W\IeC {\"a}hrungssystem}{0}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{von '79 bis '98}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{1}{1}{20/21}{von '79 bis '98}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{ab '98}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{2}{1}{22/23}{ab '98}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\sectionentry {4}{Zahlungsbilanz}{24}{Zahlungsbilanz}{0}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {14}}
